@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* ============= COLORS */
:root{
    --white-color: #fff;
    --light-gray-color: #f5f5f5;
    --medium-gray-color: #888;
    --gray-color: #555;
    --blue-color: #0266C8;
    --primary-color: #f0f8fa;
    --shadow-color: #f5f5f5;

    --ligth-purple: #EFF2FF;
    --purple: #540883;
}

/* ============= FONTS */
:root{
    --large-font: 1.5rem;
    --medium-font: 1rem;
    --small-font: .8rem;
}
body,html
{
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Poppins',Arial, Helvetica, sans-serif;
}
/**********************admin*********************/
.container-admin
{
  width: 100%;
  margin-top: 4.63rem;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 35% 65%;

  grid-auto-rows: 100%;
  grid-auto-columns: 100%;
/*  background-color: red;*/
}
.list-waiters
{
  padding:16px;
  margin-top:8px;
  height: 90%;
  background-color:#FFF;
  border-right: 10px solid #F5F5F5;
}
.ol-list
{
  padding: 10px;
  list-style-type: none;
  width: 100%;
  overflow: auto;
}
.ol-list tbody
{
  margin-top: 4px;
}
.tbody-list-waiters tr:hover
{
/*  color: red;*/
  background: var(--light-gray-color);
  box-shadow: 3px 4px 7px 0 #ccc;
 /* -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.1);*/
  cursor: pointer;
}
.nav-admin
{

  display: flex !important;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-grow: 1 !important;
    padding: 3px;
    padding: 0.2rem 0.4rem;
    background-color: #ddd;
    text-decoration: none;
}
.nav-link-ad
{
  display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    cursor: pointer;
}
.nav-tabs-ad .nav-link-ad
{
      margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
/*    background: red;*/
}
.container-nav
{
  margin-top: 10px !important;
  width: 100%;
  display: flex;
  background-color:#FFF;
}
.container-body
{
  padding:16px;
  height: 82%;
  background-color:#FFF;
}
.select-apparence-admin
{
   background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: none;
    outline: none;
    font-size: .9rem;
    width: 100%;
    -webkit-appearance: auto;
}
.btn-admin
{
  display: inline-block;
  font-weight: 500 !important;
  color: #000 !important;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding: 4px 8px !important;
  font-size: 1rem !important;
  transition-duration: 0.4s;
  border: 1px solid #aaa9 !important;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4px;
  background-color: transparent !important;
}
.btn-admin:hover
{
  background-color: var(--purple) !important; /* Green */
  color: white !important;
}
.module-change-pwd
{
  padding: 10px;
}
.mt-admin-4{margin-top: 4px !important;}
#delete_waiter
{
  fill: black;
  color: black;
  border: 1px solid rgb(136, 136, 136);
}
.btns-admin
{
  display: flex;
  justify-content: end;
}
.new_waiter
{
      margin-right: 50px;
/*    display: flex;*/
/*    justify-content: end;*/
/*    align-content: end;*/

}
#p-hidden
{
  flex-grow: 1 !important;
}
.input-admin
{
    z-index: -1;
    left: 2rem;
    width: 100%;
    border: none;
    background-color: var(--light-gray-color);
    padding: 0.4rem 0.8rem;
    outline: none;
}
.disabled
{
  pointer-events: none;
  opacity: .4;
}
.textarea-default
{
  height: 15%;
  resize: none;
}
.tab-content 
{
  width: 80%;
}
.row-waiter-headers
{
  display: flex;
}
.row_waiter
{
  height: 2rem;
}
.td_delete_waiter:hover
{
  color: red;
}
.hidden{display: none !important;}
.list-waiters-element
{
  overflow: auto;
  height: 95%;
}
.waiter-selected
{
  background: #e0e0e0;
  box-shadow: 3px 4px 7px 0 #ccc;
  cursor: pointer;
}
/*******************************************************/

/************************login********************************/
.select-apparence-login
{
   background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: none;
    outline: none;
    font-size: .9rem;
    width: 100%;
    -webkit-appearance: auto;
}
.container-login
{
  display: flex;
  justify-content: center;
  justify-items: center;
  height: 80%;
}
.module-login
{
  margin-top: 10rem;
}
.module-all
{
  min-width: 30%;
  max-width: 100%;
  display: flex;
  margin-top: 6rem;
  justify-content: center;
  justify-items: center;
  background: #fff;
}
.module-login
{
  width: 80%;
}
.input-login
{
    width: 100%;
    border: none;
    background-color: var(--light-gray-color);
    padding: 0.4rem 0.8rem;
    outline: none;
}
.module-click
{
    justify-content: center;
    display: flex;
    margin-top: 0.5cm;
}
/****************************************************************/
.container{
  width: 100%;
  margin-top: 4.63rem;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
  height: 90%;
  display: grid;
  grid-template-columns: 65% 35%;

  grid-auto-rows: 100%;
  grid-auto-columns: 100%;
/*    grid-area: 2-;*/
/*    background: red;*/
}
.container-all
{
  display: flex; 
  flex-direction: column;
  height: 100%;
  background-color: #F5F5F5 !important;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
/*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  this adds the "card" effect */
  padding: 16px;
/*  text-align: center;*/
/*  background-color: #f1f1f1;*/
}
.cmn-header
{
  width: 100%;
  padding: 0 !important;
  margin-top: 16px;
}
.cmn-header .card-header{
  display: flex;
  gap: 4px;
}

/*css para modulo de mesas*/
.body-mesas
{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  grid-auto-rows: 9rem;
  gap: 1.5rem;
  margin-bottom: 4rem;
  overflow: auto;
}
.table-selected
{
  border: 2px solid purple;
}
.card-mesas
{
  height: 85%;
}
.div-mesa_color
{
/*  background: red;*/
  height: 20%;
  width: 100%;
  justify-content: end;
  display: flex;
}
.mesa_color
{
    width: 8px;
    height: 8px;
    background: green;
    border: 1px solid #CCC;
    border-radius: 50%;
}
.mesa_color_estatus{
  width: 5rem !important;
  height: 2rem !important;
  transform: rotate(-45deg);
  position: absolute;
  left: -45;
  top: 0;
}
.name_table
{
  display: flex;
  width: 100%;
  justify-content: end;
  justify-items: center;
  align-items: center;
}
.name_table h3
{
/*  width: 8%;*/
  margin-left: 6px;
}
/***************************************************************/

/*css para la ventana de commandos */
.container-command{
  height: 100%;
  padding: 10px;
  margin-top: 4.63rem;
}
.command
{
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
/*  grid-auto-rows: 8rem;*/
  gap: .2rem;
  padding: 10px;
  height: 90%;
  background-color: #FFF !important;
}
.shadow{
  box-shadow: 1px 2px 5px 0 #ddd;
}
.shadow:hover{
  box-shadow: 3px 4px 7px 0 #ccc;
}
.column-line
{

  background-color: #FDA717;
/*  padding: 8px;*/
  border-top: 1px solid white;
}

.command-centrop button
{
  /*width: 100%;
  height: 10%;*/
}
.command-centrop,.column-line
{
/*  height: 100%;*/
  background-color: #FDA717;
/*  padding: 8px;*/
  height: 5rem;
  display: grid;
  grid-template-columns: 5rem minmax(80%,1fr) 5rem;
}
.command-centrop button,.column-line button{margin-left: 2px}
.column-content
{
  height: 100%;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: 14rem;
  gap: .5rem;
  overflow: auto;
}
.content-grid
{
    overflow: auto;
    height: 95%;
}
.command-product
{
  overflow: hidden;
  width: 100%;
  z-index: 10;
}
.command-product .list-products
{
  height: 100%;
  box-shadow: inset 1px 3px 20px 0 rgb(0 0 0 / 10%);
  padding: 8px;
  overflow: auto;
  width: 100%;
}
.btn-command{
  padding: 8px;
  display: flex;
}
.btn-command button{
  margin: 0 8px;
}
.command-content
{
/*  overflow: auto;*/
}
.painted{background: #C9C9BD !important;}
.column-content-foodbev
{
    justify-content: center;
    width: 100%;
    justify-items: center;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: #FFF;
    text-align: center;
    cursor: pointer;
    padding: 8px;
}
.column-content-foodbev:hover
{
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.1);
}
.foodbev-img-container{
	width: 100%;
	height: 8rem;
	background-color: var(--light-gray-color);
}
.foodbev-img{
	width: 100%;
	height: 100%;
	padding: 16px;
}
.prod-center
{
  font-size: 14px;
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: end;
  padding-right: 5px;
  padding-top: 2px;
}
.foodbev-line ,.foodbev-price-line
{
  width: 100%;
  height: 100%;
/*  display: contents;*/
}
.hidden-panel
{
  height: 8rem;
  background: #848484;
  justify-content: center;
  justify-items: center;
  display: flex !important;
  align-items: center;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 100;
}
.barra_product
{
  height: 3rem;
  width: 100%;
  background: var(--ligth-purple);
  padding-left: 10px;
  display: flex;
  position: relative;
}
.descr-line
{
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 6px;
    font-size: larger;
	font-weight: 500;
	line-height: 2.2rem;
}
.list-group
{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
.list-group-item
{
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
.list-btns
{
  display: flex;
  justify-content: end;
  padding-top: 5px;
}
.list-btns button
{
  margin-left: 4px;
}
/***********************************************/

.table_closed
{
  background: #f24336 !important;
}
.table_available{
  /* colores del plano de mesa
  background: #80FF80; green  flag 2
  background: #FFFF80; yellow flag 1
  background: #FFFFFF; white  flag 0
  background: #FF8000; orange flag 3
  background: #8080FF; purple flag 4
  */
  background: #80FF80 !important;
}
.flag_white{background:#FFFFFF !important; }
.flag_green{background:#80FF80 !important; }
.flag_yellow{background:#e8e008 !important; }
.flag_orange{background:#FF8000 !important; }
.flag_purple{background:#8080FF !important; }
.txtarea_rsz{resize: none !important;}

.table_opened{background:#B0D9F5 !important;}
.card-info
{
  width: 100%;
  float: right;
  height: 100%;
  min-width: 30%;
}
.disabled
{
  pointer-events:none;opacity:.4;
}
html{scroll-behavior: smooth;}
.card-md
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  padding: 16px;
}
.mesas
{
  width: 100%;
  height: 100%;
  background-color: #FFF !important;
/*  border-radius: 20px 20px 20px 20px;*/
  /*justify-content: center;
  justify-items: center;*/
  display: flex;
  text-decoration: none;
  color: black;
  align-items: center;
  flex-flow: column;
  cursor: pointer;
  padding: 8px;
  box-shadow: 1px 2px 5px 0 #ddd;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}
.mesas:hover{
  box-shadow: 3px 4px 7px 0 #ccc;
}
.mesas a{
  text-decoration: none;
  color: black;
}
.div-mesa_name
{
    display: flex;
    width: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
}
.div-mesa_person{
  display: flex;
  text-align: left;
  font-size: 12px;
  position: absolute;
  right: 0;
  background-color: var(--ligth-purple);
  color: #000;
  padding: 2px 4px;
  align-items: center;
  gap: 6px;
}

.btn{
  display: inline-block;
  font-weight: 500 !important;
  /*color: var(--purple) !important;*/
  color: #000 !important;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding: 4px 8px !important;
  font-size: 1rem !important;
  transition-duration: 0.4s;
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4px;
  /*background-color: var(--ligth-purple);*/
  background-color: transparent !important;
}
.btn2{
  font-weight: 500 !important;
  color: #FFF !important;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.btn-ligth-purple{
  border: none;
  border-radius: 5px;
  background-color: var(--ligth-purple);
  color: var(--purple);
  font-weight: 500;
  padding: 4px 8px;
  cursor: pointer;
}
.btn:hover
{
  background-color: var(--purple) !important; /* Green */
  color: white !important;
}
.card-header .btn img{
  display: none;
}
.mt-2
{
  margin-top: 2px; 
}
.ml-2
{
  margin-left: 2px;
}
.mr-2
{
  margin-right: 2px;
}
.mb-2{margin-bottom: 2px !important;}
.info-total
{
  height: 5rem;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
}
.d-flex
{
  display: flex;
}
.just-cont-end
{
  justify-content: end;
}
.just-itm-end
{
  justify-items: end;
}
.just-itm-center
{
  justify-items: center;
}
.just-cont-center
{
  justify-content: center;
}
.just-pdding-2
{
  padding: 2px 2px 2px 2px;
}
.just-mgn-4
{
  margin: 4px 4px 4px 4px;
}
.div-footer
{
  justify-content: space-between;
  padding: 10px 20px;
}
.cmmd-account
{
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
}
.row-grid
{
  display: grid;
  grid-template-columns: 50% 50%;
/*  repeat(auto-fill, minmax(10rem,8.5rem));*/
/*  grid-auto-rows: 4rem;*/
  gap: .2rem;
/*  margin-bottom: 4rem;*/
/*  grid-auto-flow: row;*/
  grid-auto-flow: row;
/*    grid-template-rows: 75% 25%;*/
}
.div-total
{
  display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-start;
}
#lbltotal{font-size: 30px;}
.table-1
{
  --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border:  none;
}
.div-table{overflow: auto;}
.table-1 { border-collapse: collapse; border: none;}
  .table-1 th, .table-1 td { padding: 5px; border: none;}
  .table-1 th { /*background-color: lightblue;*/ }

.div-img
{
      display: flex;
    vertical-align: super;
    flex-wrap: wrap;
    justify-content: center;
}
.text-just{width: 100%;}
.text-center{text-align: center;}
.text-end{text-align: right;}
.text-start{text-align: left;}
.loading
{
   position: absolute;
      background-color: #fff;
      max-width: 40vw;
      right: 0;
      left: 0;
      top: 24%;
      margin: auto;
      padding: 1.5rem;
      box-shadow: 0 3px 10px 0 #ddd;
      transition: .2s;
      border: 1px solid #eee;
      z-index: 10;
}
.hidde_control
{
    display: none !important;
}

.placeholder-glow .placeholder
{
  animation: placeholder-glow 2s ease-in-out infinite;
}
.placeholder 
{
  /*display: inline-block;*/
  min-height: 1em;
  vertical-align: middle;
  cursor: wait;
  background-color: currentcolor;
  opacity: .5;
}
@keyframes placeholder-glow 
{
  50% 
  {
    opacity: .2;
  }
}
/******************control modal**********************/

.show_modal_center
{
   position: absolute;
      background-color: #fff;
      max-width: 40vw;
      right: 0;
      left: 0;
      top: 24%;
      margin: auto;
      padding: 1.5rem;
      box-shadow: 0 3px 10px 0 #ddd;
      transition: .2s;
      border: 1px solid #eee;
      z-index: 10;
}
.modal-md{max-width: 60%;}
.modal-lg{max-width: 80%;}
.show_control{
    display:inherit;
}
/*******************************************************/
.control-x{display: flex;
    justify-content: end;}

.fsz-12{font-size: 12px;}
/*.vb{vertical-align: bottom;}*/
.w-100{width: 100% !important;}
.align-itm-center{align-items: center !important;}
.card-border{border: 1px solid #D7D5D6;}
#cancel_modal{cursor: pointer;}
.title-induxsoft
{
  width: 100%;
  height: 4.625rem;
  margin-right: auto;
  margin-left: auto;
  border: none;
  background-color: var(--purple);
  color: #FFF;
  justify-items: center; 
  padding: 0 8px;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.name_waiter
{
  padding: 10px;
  width: 100%;
}
.btn-cerrar
{
  /* display: flex;
  text-align: right;
  justify-content: end; */
    /* justify-items: end; */
  /* width: 100%;
  align-items: center; */
}
.form-table
{
  width: 100%;
/*  height: 88.6%;*/
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 1fr));
/*  grid-auto-rows: 8rem;*/
  gap: .2rem;
/*  margin-bottom: 4rem;*/

}
.form-table input
{
   background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: none;
    outline: none;
    font-size: .9rem;
    width: 100%;
}
.form-table small+input{
    display: block;
}
.form-table select
{
   background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: none;
    outline: none;
    font-size: .9rem;
    width: 100%;
}
.select-apparence
{
  background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: 1px solid lightgray;
    outline: none;
    font-size: .9rem;
    width: 100%;
    -webkit-appearance: auto;
}
.form-table textarea
{
   background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: none;
    outline: none;
    font-size: .9rem;
    width: 100%;
}
.form-textarea-apparence
{
   background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: 1px solid lightgray;
    outline: none;
    font-size: .9rem;
    width: 100% !important;
    height: 5rem;
    resize: none;
}
.form-control
{
  padding: 8px;
  width: 80%;
}
.form-textarea
{
  width: 100%;
    height: 5rem;
}
select
{
  -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
/*    background-image: url(arrow.png);*/
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto;
}
.white_button{
    background-color: #fff !important;
    border: 1px solid #ddd !important;
    color: #666 !important;
    transition: .3s;
    justify-self: right;
    text-decoration: none;
    padding: .3rem .5rem;
    height: 100%;
}
.white_button:hover{
  background-color: #eee !important;
}
.blue_button
{
    background-color: var(--blue-color);
    color: var(--white-color);
    border: 1px solid var(--blue-color);
    padding: .3rem .5rem;
    margin-right: .5rem;
    transition: .3s;
    height: 100%;
}
.blue_button:hover{
    color: var(--blue-color);
    background-color: var(--white-color);
}
.footer
{
  height: 2rem;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.input-group input
{
   background-color: var(--light-gray-color);
    padding: 6px .5rem;
    margin-bottom: 6px;
    border: none;
    outline: none;
    font-size: .9rem;
    width: 100%;
    height: 30px;
}
.input-group span{
  height: 30px;
    background-color: var(--light-gray-color);
  border-color: var(--light-gray-color);
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
/*    border-radius: 0.375rem;*/
}
.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
.form-select-g
{
  display: flex;
    height: 30px;
    background-color: var(--light-gray-color);
    border: none;
    outline: none;
}
/************************carrusel*****************************/
 #carrusel,#carrusel-line {
    overflow:hidden;
    position:relative;
    padding: 4px;
    justify-content: center;
    justify-items: center;
    display: flex;
}
 
#carrusel .left-arrow {
    position:absolute;
/*    left:10px;*/
    z-index:1;
    top:40%;
    margin-top:-9px;
}
 
#carrusel .right-arrow {
    position:absolute;
    right:10px;
    z-index:1;
    top:40%;
    margin-top:-9px;
}
 
.carrusel {
    width:4000px;
    left:0px;
    z-index:0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem,1fr));
    gap: 0.1rem;
    grid-auto-flow: column;
    overflow: hidden;
}
 
.carrusel>div {
    margin-right: 5px;
    width: 100%;
    text-align:center;
}
 
.product button
{
  height: 100%;
  width: 100%;
}
.arrow
{
  background: #EAEAE4;
  height: 100%;
  justify-content: center;
  justify-items: center;
  display: flex;
  align-items: center;
}
/***************************************************************/

/********************* lista de ordenes********************/
.item-order
{
  display: grid;
  grid-template-columns: 60% 40%;
}
.div-price
{
  display: flex;
  justify-content: end;
}
.list-btns button{
	padding: 4px 8px 4px 4px;
	display: flex;
  flex-wrap: wrap;
	gap: 8px;
	align-items: center;
	justify-content: center;
	border: none;
	outline: none;
	background-color: var(--ligth-purple);
	border-radius: 5px;
	cursor: pointer;
}
.list-btns button div{
	padding: 6px;
	background-color: #FFF;
	border-radius: 5px;
}
.list-btns button:hover
{
  /*background-color: #008CBA;
  color: white;
  border: 1px solid #767676;*/
}
.div-multiple
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem,1fr));
  gap: 5px;
}
.div-singles
{
  display:  grid;
  grid-template-columns: 50% 50%;
  gap: .2px;
}
.div-singles .body-single
{
  padding: 1px;
}
.detail-indications
{
/*  background: #EAEAE4;*/
  color: darkgrey;
  grid-column: 1/3;
      grid-template-columns: 80%;
}
.hover-btn
{
  background-color: #008CBA;
  color: white;
}
.lifetime{color: green;}
#div-total-all
{
    position: sticky !important;
    bottom: 0;
    width: 100%;
    height: 5%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    background: white;
}
.cellgrid
{
      display: grid;
    grid-template-columns: 15% 70% 15%;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.divplus svg,.divminus svg
{
  color:  black;
}
.divplus svg:hover,.divminus svg:hover
{
  background: darkgrey;
  cursor: pointer;
}
/*************************************************/
.placeholder-glow .placeholder
{
  animation: placeholder-glow 2s ease-in-out infinite;
}
.placeholder {
  /*display: inline-block;*/
  min-height: 1em;
  vertical-align: middle;
  cursor: wait;
  background-color: currentcolor;
  opacity: .5;
}
.barr-atr svg:hover
{
  cursor: pointer;
   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border:1px solid #9f9f9f;
    transition-duration: 0.4s;
    background-color: #d4d4d4;
}
@keyframes placeholder-glow {
  50% {
  opacity: .2;
  }
}

  :root
  {
      --principal-color: #0266C8;
      --text-principal-color: #008CBA;
/*      --ligth-gray: #f5f5f5;*/
      --medium-gray: #888;
      --error-color:red;
  }
.induxsoftLoginFormSpinner {
  display: inline-block;
  width: 100px!important;
  height: 100px!important;
/*  background-color: var(--text-principal-color);*/
  border: 1px solid var(--principal-color);
  animation-name: induxsoftLoginFormSpin;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
/*  animation-timing-function: linear; */
}
@keyframes induxsoftLoginFormSpin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
 .checkbox{display: none;}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (min-width: 1000px)
{
  .list-products
  {
/*    display: block;*/
  }
}
@media screen and (max-width: 1000px) 
{
  .command
  {
    display: block;
  }
  .container{
    display: block;
  }
  .card-info{
    margin-top: 4px;
    display: none;
  }
  
  .btn{margin-top: 3px;}
  .command-product
  {
    width: 40%;
              height: 85%;
              background: #f4f4f4;
              position: absolute;
              top: 10%;
              left: -40%;
/*              display: flex;*/
              align-items: center;
              justify-content: center;
              transition: left 0.4s ;
  }
  .checkbox:checked ~ .hidden-panel
  {
    left: 40%;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .checkbox:checked ~ .command .command-product
  {
    left: 0;
  }
 
  .hidden-panel{
    display: flex;
    width: 3rem;
              height: 8rem;
              background: #848484;
/*              border-radius: 0.5rem;*/
              position: absolute;
              top: 50%;
              left: 0%;
              font-family: sans-serif;
              font-size: 2rem;
              color: white;
              text-align: center;
              transition: left 0.7s;
  }
  .name_table
  {
    display: block;
    margin-top: 10px;
  }
  .name_table h3
  {
    padding: 2px
  }
  
  #carrusel
  {
    display: block;
  }
  .btn-command button
  {
    width: 100%;
  }
  .hidden-panel{
    display: flex !important;
  }
}
@media screen and (max-width: 700px) 
{
  
  .hidden-panel{
    display: flex !important;
  }
  .command
  {
    display:flex !important;
    width:100% !important;
  }
  .command-content
  {
    width: 100%;
    padding-right: 4px;
    
  }
  .command-centrop
  {
    display: flex;
  }
  .arrow-left,.arrow-right
  {
    width: 50rem;
  }

  
}
@media screen and (max-width: 320)
{
  .card-info
  {
    min-width: 30%;
  }
}
@media screen and (max-width: 625px) 
{
  .command-product{
    width: 80%;
    left: -80%;
  }
  .checkbox:checked ~ .hidden-panel{
    left: 80%;
  }
  
  .card-header
  {
        display: grid;
    grid-template-columns: 50% 50%;
  }
  #btn-unir
  {
    width: 100%;
  }
  .m-width
  {
    width: 100%;
    display: block;
  }
  .card-info{
    margin-bottom: 20px;
    display: none;
  }
  .div-modal{display: flex;}
  .form-table{display: block;}
  .modal-responsive{
    max-width: 85%;
    padding: 3rem 1.5rem;
  }
}