#include "dkli.dkh"
#$
div(class="nabvar")
{
	div(class="title-induxsoft" id="" style="position:fixed;")
	{
			$""
			#$
			div(class="name_cprod"){
				h3{$"#<@namews>"}
				span(id="caption-cprod"){"#<@as_company>"}
			}
			div(class="btn-cerrar")
			{
				$""
				#!
				if @url_origin!=""
				{
					#$
				button(class="btn img " style="border:none" onclick="controller.redirect('#<@url_origin>','');"){
						svg(xmlns="http://www.w3.org/2000/svg" id="cancel_modal" width="22" height="22" fill="#FFF" title="Cerrar" class="bi bi-x-lg" viewBox="0 0 16 16"){
		                	path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z")
		            }}
				}	
			}
			
	}
}