#include "dkli.dkh"

#!
module "config.dkl"
{
	#include "functions.dkh"
	#include "cookies.dkl"

	@path_absolute=""

	if isset("@http_context")
	{
		if @@(@http_context,"request/headers/path_translated")!=""{@path_absolute=dir.name(@@(@http_context,"request/headers/path_translated"))+"/"}
		else{@path_absolute=@@(@http_context,"request/headers/DOCUMENT_ROOT")+"/gestion-kds/"}
		@path_absolute=replace(@path_absolute,"\\","/")
	}
	
	@path_view=path.concat(@path_absolute,"_views")
	@path_view_admin=path.concat(@path_absolute,"admin")
	@path_include=path.concat(@path_absolute,"_include")

	@styles_js=path.concat(@path_absolute,"_js/principal.js")
	@model_js=path.concat(@path_absolute,"_js/model.js")
	@views_js=path.concat(@path_absolute,"_js/view.js")
	@driver_js=path.concat(@path_absolute,"_js/controller.js")

	@name_company="Induxsoft"
	@as_company=""
	//key Clave asociada, por ejemplo el código del mesero
	@cadenaformato="000000000"
	@code_publico_general="(PG)"

	@end_point_service="/dmcm/"//sys-beta.induxsoft.net
	@json='{
			"key":"",
			"caption":"",
			"zone":"",
			"cc":""
		}'

}