#include "dkli.dkh"
#$
div(class="nabvar")
{
	div(class="title-induxsoft" id="" style="position:fixed;")
	{
			$""
			#!
			namet=@@(@http_context,"request/get/n")
			ticket=@@(@http_context,"request/get/t")
			totalcurrent=@@(@http_context,"request/get/imp")
			#$
			div(class="name_waiter"){
				h3{$"#<@name_company>"}
				span{"#<@as_company> "}
				#!
				if isset("@waiter"){
					#$
					span(id="caption-waiter"){"#<ifstr(@token=='','Inicio de sesión',@@(@waiter,'caption'))>"}
				}
				
				#$
			}
			div(class="#<ifstr(totalcurrent=='','hidde_control','')>" id="nav_info" style="display:flex;gap:4px;flex-wrap:wrap;flex-grow:1;")
			{
				span(value="#<namet>" id="name_m"){"#<namet>  "}
				span(value="#<ticket>" id="name_ticket"){"#<ticket> "}
				span(id="totalcurrent" style="width:100%;" total="#<totalcurrent>"){"#<ifstr(totalcurrent!='','$ '+totalcurrent,'')>"}
			}
			div(class="btn-cerrar")
			{
				$""
				#!
				isdesk=@@(@http_context,"request/get/desk")
				idt=@@(@http_context,"request/get/idt")
				if isset("@command")
				{
					if parse.bool(isdesk){@module="vw_principal"}
					#$
					div(class="btn-command")
					{
						button(class="btn-ligth-purple" id="btnExecute" style="display:flex; gap:8px; align-items:center;"){
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"){
								path(d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z")
							}
							h2{"Aceptar"}
						}
						button(class="btn2" onclick="controller.close_view('#<@module>','&idt=#<idt>');"){
							svg(xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#FFF" title="Cancelar" class="bi bi-x-lg" viewBox="0 0 16 16"){
								path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z")
							}
						}
					}
					#!
				}else if @module!=""
				{
					vw=ifstr(@module=="","",@module)
					#$
					button(class="btn img " style="border:none" onclick="controller.close_view('#<vw>','&idt=#<idt>');"){
						svg(xmlns="http://www.w3.org/2000/svg" id="cancel_modal" width="22" height="22" fill="#FFF" title="Cerrar" class="bi bi-x-lg" viewBox="0 0 16 16"){
		                	path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z")
		            }}
				}
				#$
					
			}
			
	}
}