#include "dkli.dkh"

#!
module "login"
{
	#$
	div(class="container-all")
	{
		#!
		include path.concat(@path_include,"navbar.dkl")
		#$
		div(class="container-login")
		{
			div(class="module-all")
			{
				div(class="module-login")
				{
					label("for"="selectwaiter"){"Mesero:"}
					select(class="select-apparence-login" id="selectwaiter"){$""}br{}

					label("for"="pwd"){"Contraseña:"}
					input(class="input-login" type="password" id="pwdlogin" placeholder="")

					div(class="module-click")
					{
						button(class="btn-admin" id="btnlogin" onclick="controller.login(this)"){"Aceptar"}
					}
					
				}
			}
			
		}
		script
		{
			$'
			$(document).ready(function(){
				controller.get_waiters("selectwaiter");
			});
			'
		}
	}
}