#include "dkli.dkh"
#!
module "view_admin"
{
	#$
	div(class="container-all")
	{
		#!
		include path.concat(@path_include,"navbar.dkl")
		#$
		div(class="container-admin")
		{
			div(class="list-waiters")
			{
				div(class="row-waiter-headers")
				{
					div(class="new_waiter")
					{
						button(class="btn-admin" id="btnnewaiter" onclick="controller.add_waiter()"){"Nuevo mesero"}
					}
					h3(class="text-center"){"Meseros"}
				}
				
				div(class="list-waiters-element" )
				{
					table(class="ol-list")
					{
						tbody(class="tbody-list-waiters")
						{$""
							// tr{td{"Mesero 1"}}
							// tr{td{"Mesero 1"}}
							// tr{td{"Mesero 1"}}
							// tr{td{"Mesero 1"}}
							// tr{td{"Mesero 1"}}
						}
						
					}
				}
			}
			
			div(class="" )
			{
				div(class="container-nav" style="")
				{
					div(class="nav-admin nav-tabs-ad" id="nav-tabs")
					{
						a(class="nav-link-ad" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" onclick="design.select_propertie('general',this)" id="general"){"General"}
						a(class="nav-link-ad" style="background-color: transparent; color: rgb(136, 136, 136);" onclick="design.select_propertie('access-movil',this)" id="link-access" ){"Acceso a terminal móvil"}
						p(id="p-hidden"){}
						div(class="btns-admin mt-admin-4")
						{
							button(class="btn-admin" id="btnaction" onclick="controller.add_datawaiter('',this)"){"Agregar"}
							button(class="btn-admin hidden" id="btnmodifi"){"Modificar"}
							button(class="btn-admin hidden" id="btncancelar" onclick="controller.cancel_modif(this)" style="margin-left:5px"){"Cancelar"}
						}
						
					}
					
				}
				div(class="container-body" style="")
				{
				
					div(class="tab-content " id="nav-tabContent")
					{
						div(class="item_prop" id="general" role="tabpanel" "aria-labelledby"="nav-general-tab")
						{
							$""
							h4{"Código: "}
							input(class="input-admin" id="waiter_codigo" value="<A>" placeholder="Código..." maxlength="10"){""}br{}
							
							h4{"Nombre: "}
							input(class="input-admin" id="waiter_nombre" placeholder="Nombre..." maxlength="50"){""}br{}
							
							h4{"Teléfono: "}
							input(class="input-admin" id="waiter_telefono" placeholder="telefono..." maxlength="150"){""}br{}
							
							h4{"Email: "}
							input(type="" class="input-admin" id="waiter_email" placeholder="correo..." maxlength="50"){""}br{}

							h4{"Notas: "}
							textarea(class="input-admin textarea-default" id="waiter_notas" placeholder="notas..." maxlength="2048"){""}br{}
							
							input(type="hidden" value="" id="waiter_sys_pk")
						}
						div(class="item_prop nav-access-movil" id="access-movil" style="display:none;")
						{
							label("for"="accessmovil"){input(type="checkbox" id="accessmovil")"Permitir acceso a terminal móvil"}br{}
							

							label("for"="selectcc"){"Centro de consumo:"}br{}
							select(class="select-apparence-admin" id="selectcc")
							{option{""}}br{}

							label("for"="selectzn"){"Zona:"}br{}
							select(class="select-apparence-admin" id="selectzn"){option{""}}br{}

							button(class="btn-admin mt-admin-4" id="btnchangepwd" onclick="controller.change_pwd(this)"){"Cambiar contraseña"}
							fieldset(class="fieldchangepwd disabled mt-admin-4")
							{
								// legend{"Cambiar contraseña."}
								div(class="module-change-pwd")
								{
									label("for"="pwdbefore"){"Contraseña anterior:"}br{}
									input(id="pwdbefore" type="password" value="")br{}

									label("for"="pwdbefore"){"Contraseña:"}br{}
									input(id="pwd" type="password" value="")br{}

									label("for"="pwdconfirm"){"Confirmar contraseña"}br{}
									input(id="pwdconfirm" type="password" value="")
								}
								
							}
						}
						
					}
					$""
				}

				
				script
				{
					$' 
					$(document).ready(function(){
						controller.get_waiters();
						controller.get_ccs("selectcc");
						controller.get_zns("selectzn");
					});

					$("#nav-tabs li a").on("click", function (e) {
				        e.preventDefault();
				        console.log($(this))
				        // $(this).tab("show");
				      });'
				}
			}
		}
	}
}